<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTIT Logger</title>
    <style>
        body {
            background:url(https://images2.thanhnien.vn/thumb_w/640/528068263637045248/2023/12/26/hinh-1-17035594683252023043418.png);
            background-size: cover;
            color:white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        input[type=text] {
            width: 60%;
            padding: 10px;
        }
        button {
           padding: 10px 20px; 
           margin: 20px 20px 0px 20px; 
           background-color:#00BFFF; 
           color:white; 
           border:none; 
           cursor:pointer; 
       }
       button:hover {background-color:#1E90FF;}
       .description {
        font-size: 0.5em;
       }
    </style>
</head>
<body>

<div class="container">
        <h1>Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</h1>
    <div class="text-center">
        <span>PTIT Logger là Công cụ rút ngắn URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực tuyến, blog trang web của bạn. Với các dịch vụ trực tuyến IPLogger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trí địa chỉ IP và theo dõi vị trí chính xác của bất kỳ thiết bị di động choặc PC nào kiểm tra URL để tìm các chuyển hướng ẩn vì lý do an toàn. Có một số các để thu thập phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngắn, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình thao dõi URL. Bạn có thể sử dụng bẫy IPI haonf toàn hợp pháp bằng các sử dụng công nghệ được cấp bằng sánh chế độc đáo của chúng tôi để thu thập sự đồng ý của người dùng.</span>
    </div>
        <h3>Tạo liên kết mới, URL theo dõi hoặc điện thoại di động</h3>
    <div class="text-center">
        <input type="text" placeholder="Nhập URL, số điện thoại mã theo dõi hợp lệ">
    </div>
    <div class="text-center">
        <span class="description">
            Bằng các tạo một trình ghi nhật ký, bạn đồng ý với <a href="#">các điều khoản</a> và <a href="#">chính sách quyền riêng tư của chúng tôi</a>
        </span>
    </div>
    <div class="d-flex">
        <button>Tạo một liên kết ngắn</button>
        <button>Đó là mã theo dõi</button>
    </div>
    <!-- Button to shorten or expand the URL -->

</div>

</body>
</html>